@media (min-width: 1440px)
    header
        height: 654px
        width: 100%
        position: relative
    .navigation
        position: absolute
        width: 95px
        background-color: $dark
        height: 750px
    .menu
        z-index: 9999
        width: 100%
        &__btn
            padding-left: 20px
            margin-top: 167px
    .navbar-toggler
        border: none
    .social ul
        list-style: none
        padding-left: 35px
    .social
        margin-top: 160px
        &__item
            margin-top: 60px
        &__icon
            width: 30px
    .scroll
        padding-top: 15px
        margin-left: 40px