@media (min-width: 1440px)
    .start
        &__content
            width: 500px
            left: 30%
            top: -240px
            color: $white
            &__text1
                font-size: 130px
                font-weight: 200
                line-height: 0
            &__text2
                font-size: 180px
                font-weight: 800
    .video
        padding-top: 600px
        &__content
            &__text1
                font-size: 100px
                font-weight: 900
                color: $white
                text-transform: uppercase
            &__link
                text-decoration: none
                color: $white
            &__link:hover
                text-decoration: none
                color: $white
        &__player
            position: absolute
            top: 55%
            right: 0
            z-index: -1
    .swiper
        padding-bottom: 50px !important
    .wiper-slide
        margin-left: -160px
    .swiper-slide
        margin: 15px
        width: 660px !important
        height: 435px !important
    .slider
        padding-top: 500px
        padding-bottom: 100px
        &__title
            font-size: 100px
            font-weight: 900
            color: $white
            margin-bottom: -150px
            z-index: 9999
            position: absolute
            left: 25%
        &__title span
            opacity: .5
        &__img
            width: 660px
            height: 435px
        &__description p
            font-size: 20px
            color: $white
            font-weight: 700
        &__description span
            color: $grey
            font-size: 18px
        &__description a
            font-weight: 900
            color: $white
            font-size: 20px
            text-decoration: none
        &__description a:hover
            text-decoration: none
            color: $white
        &__allView a
            color: $white
            font-size: 20px
            font-weight: 300
            text-decoration: none
            text-transform: uppercase
        &__allView a:hover
            text-decoration: none
            color: $white
    .slider2
        color: $white
        &__title
            font-size: 100px
            font-weight: 900
        &__description
            padding-left: 200px
    .carousel
        z-index: -1
    .carousel-inner
        height: 560px
    .carousel-item img
        height: 560px
        width: auto
    .carousel-indicators
        bottom: -50px
        right: auto
        margin-left: 30% !important
    .carousel-indicators [data-bs-target]
        width: 10px
        height: 10px
        border-radius: 100%
        border: 1px solid #fff
        background-color: #141301
    .carousel-control-prev
        left: -50%
        border: none !important
        width: 10px !important
        height: 10px !important
        color: $white !important
    .carousel-control-next
        right: -50%
        border: none !important
        width: 10px !important
        height: 10px !important
        color: $white !important
